{
  "tasks": {
    "dev": "deno run --watch --allow-env --allow-net --allow-read --allow-run --allow-write main.ts",
    "dev-inspect": "deno run --inspect --allow-env --allow-net --allow-read --allow-run --allow-write main.ts"
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns", "deno.unstable"]
  }
}
